-- Initial 2D Game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Flood
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Chase Cummings
maintainer:          chaseecummings@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Flood
  main-is:             Main.hs
  ghc-options:         -O0
  extensions:          RecordWildCards
  Include-Dirs:        C:/Cpp/SDL_image-1.2.12
  Extra-Lib-Dirs:      C:/Cpp/SDL_image-1.2.12/libs
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, SDL ==0.6.*, mtl ==2.1.*, array ==0.4.*
  hs-source-dirs:      src
